<!DOCTYPE HTML>
<head>

<style>
  @font-face {
  font-family: pixenby;
  src: url(pixenby-unstable.ttf);
}
  body{
     font-family:pixenby;
    
  }
</style>
  
</head>
<body>
This is the page for the font ive made! its called pixenby. <br>
There are some test pages <a href="testpages">here</a>.
<br><br><br><br><br>

  <h2>ROADMAP</h2>
  contains a list of every code block that i plan to impliment in pixenby, sorted by standard (unicode, then CUR, then UCUR, then other assorted Private use agreements)
<table>
<tbody><tr><td><code>0000-007F</code></td><td>Basic Latin</td><td class=""></td></tr>
<tr><td><code>0080-00FF</code></td><td>Latin-1 Supplement</td><td class=""></td></tr>
<tr><td><code>0100-017F</code></td><td>Latin Extended-A</td><td class=""></td></tr>
<tr><td><code>0180-024F</code></td><td>Latin Extended-B</td><td class=""></td></tr>
<tr><td><code>0250-02AF</code></td><td>IPA Extensions</td><td class=""></td></tr>
<tr><td><code>02B0-02FF</code></td><td>Spacing Modifier Letters</td><td class=""></td></tr>
<tr><td><code>0300-036F</code></td><td>Combining Diacritical Marks</td><td class=""></td></tr>
<tr><td><code>0370-03FF</code></td><td>Greek and Coptic</td><td class=""></td></tr>
<tr><td><code>0400-04FF</code></td><td>Cyrillic</td><td class=""></td></tr>
<tr><td><code>0500-052F</code></td><td>Cyrillic Supplement</td><td class=""></td></tr>
<tr><td><code>0530-058F</code></td><td>Armenian</td><td class=""></td></tr>
<tr><td><code>0590-05FF</code></td><td>Hebrew</td><td class=""></td></tr>
<tr><td><code>07C0-07FF</code></td><td>NKo</td><td class=""></td></tr>
<tr><td><code>0E00-0E7F</code></td><td>Thai</td><td class=""></td></tr>
<tr><td><code>13A0-13FF</code></td><td>Cherokee</td><td class=""></td></tr>
<tr><td><code>1680-169F</code></td><td>Ogham</td><td class=""></td></tr>
<tr><td><code>16A0-16FF</code></td><td>Runic</td><td class=""></td></tr>
<tr><td><code>1740-175F</code></td><td>Buhid</td><td class=""></td></tr>
<tr><td><code>1AB0-1AFF</code></td><td>Combining Diacritical Marks Extended</td><td class=""></td></tr>
<tr><td><code>1C80-1C8F</code></td><td>Cyrillic Extended-C</td><td class=""></td></tr>
<tr><td><code>1D00-1D7F</code></td><td>Phonetic Extensions</td><td class=""></td></tr>
<tr><td><code>1D80-1DBF</code></td><td>Phonetic Extensions Supplement</td><td class=""></td></tr>
<tr><td><code>1DC0-1DFF</code></td><td>Combining Diacritical Marks Supplement</td><td class=""></td></tr>
<tr><td><code>1E00-1EFF</code></td><td>Latin Extended Additional</td><td class=""></td></tr>
<tr><td><code>1F00-1FFF</code></td><td>Greek Extended</td><td class=""></td></tr>
<tr><td><code>2000-206F</code></td><td>General Punctuation</td><td class=""></td></tr>
<tr><td><code>2070-209F</code></td><td>Superscripts and Subscripts</td><td class=""></td></tr>
<tr><td><code>20A0-20CF</code></td><td>Currency Symbols</td><td class=""></td></tr>
<tr><td><code>20D0-20FF</code></td><td>Combining Diacritical Marks for Symbols</td><td class=""></td></tr>
<tr><td><code>2100-214F</code></td><td>Letterlike Symbols</td><td class=""></td></tr>
<tr><td><code>2150-218F</code></td><td>Number Forms</td><td class=""></td></tr>
<tr><td><code>2190-21FF</code></td><td>Arrows</td><td class=""></td></tr>
<tr><td><code>2200-22FF</code></td><td>Mathematical Operators</td><td class=""></td></tr>
<tr><td><code>2300-23FF</code></td><td>Miscellaneous Technical</td><td class=""></td></tr>
<tr><td><code>2400-243F</code></td><td>Control Pictures</td><td class=""></td></tr>
<tr><td><code>2440-245F</code></td><td>Optical Character Recognition</td><td class=""></td></tr>
<tr><td><code>2460-24FF</code></td><td>Enclosed Alphanumerics</td><td class=""></td></tr>
<tr><td><code>2500-257F</code></td><td>Box Drawing</td><td class=""></td></tr>
<tr><td><code>2580-259F</code></td><td>Block Elements</td><td class=""></td></tr>
<tr><td><code>25A0-25FF</code></td><td>Geometric Shapes</td><td class=""></td></tr>
<tr><td><code>2600-26FF</code></td><td>Miscellaneous Symbols</td><td class=""></td></tr>
<tr><td><code>2700-27BF</code></td><td>Dingbats</td><td class=""></td></tr>
<tr><td><code>27C0-27EF</code></td><td>Miscellaneous Mathematical Symbols-A</td><td class=""></td></tr>
<tr><td><code>27F0-27FF</code></td><td>Supplemental Arrows-A</td><td class=""></td></tr>
<tr><td><code>2800-28FF</code></td><td>Braille Patterns</td><td class=""></td></tr>
<tr><td><code>2900-297F</code></td><td>Supplemental Arrows-B</td><td class=""></td></tr>
<tr><td><code>2B00-2BFF</code></td><td>Miscellaneous Symbols and Arrows</td><td class=""></td></tr>
<tr><td><code>2C60-2C7F</code></td><td>Latin Extended-C</td><td class=""></td></tr>
<tr><td><code>2C80-2CFF</code></td><td>Coptic</td><td class=""></td></tr>
<tr><td><code>2DE0-2DFF</code></td><td>Cyrillic Extended-A</td><td class=""></td></tr>
<tr><td><code>2E00-2E7F</code></td><td>Supplemental Punctuation</td><td class=""></td></tr>
<tr><td><code>2FF0-2FFF</code></td><td>Ideographic Description Characters</td><td class=""></td></tr>
<tr><td><code>3000-303F</code></td><td>CJK Symbols and Punctuation</td><td class=""></td></tr>
<tr><td><code>3040-309F</code></td><td>Hiragana</td><td class=""></td></tr>
<tr><td><code>30A0-30FF</code></td><td>Katakana</td><td class=""></td></tr>
<tr><td><code>3100-312F</code></td><td>Bopomofo</td><td class=""></td></tr>
<tr><td><code>4DC0-4DFF</code></td><td>Yijing Hexagram Symbols</td><td class=""></td></tr>
<tr><td><code>A640-A69F</code></td><td>Cyrillic Extended-B</td><td class=""></td></tr>
<tr><td><code>A700-A71F</code></td><td>Modifier Tone Letters</td><td class=""></td></tr>
<tr><td><code>A720-A7FF</code></td><td>Latin Extended-D</td><td class=""></td></tr>
<tr><td><code>AB30-AB6F</code></td><td>Latin Extended-E</td><td class=""></td></tr>
  
<tr><td><code>E000-E07F</code></td><td class="pua">Tengwar</td><td class=""></td></tr>
<tr><td><code>E080-E0FF</code></td><td class="pua">Cirth</td><td class=""></td></tr>
<tr><td><code>E0FF-E14F</code></td><td class="pua">Engsvanyali</td><td class=""></td></tr>
<tr><td><code>E150-E1AF</code></td><td class="pua">Kinya</td><td class=""></td></tr>
<tr><td><code>E1B0-E1CF</code></td><td class="pua">Ilianore</td><td class=""></td></tr>
<tr><td><code>E1D0-E1FF</code></td><td class="pua">Syai</td><td class=""></td></tr>
<tr><td><code>E200-E26F</code></td><td class="pua">Verdurian</td><td class=""></td></tr>
<tr><td><code>E270-E28F</code></td><td class="pua">aUI</td><td class=""></td></tr>
<tr><td><code>E290-E2BF</code></td><td class="pua">ámman-îar</td><td class=""></td></tr>
<tr><td><code>E2C0-E2CF</code></td><td class="pua">Streich</td><td class=""></td></tr>
<tr><td><code>E2D0-E2FF</code></td><td class="pua">Xaîni</td><td class=""></td></tr>
<tr><td><code>E300-E33F</code></td><td class="pua">Mizarian</td><td class=""></td></tr>
<tr><td><code>E340-E35F</code></td><td class="pua">Zírí:nká</td><td class=""></td></tr>
<tr><td><code>E360-E37F</code></td><td class="pua">Sarkai</td><td class=""></td></tr>
<tr><td><code>E380-E3AF</code></td><td class="pua">Thelwik</td><td class=""></td></tr>
<tr><td><code>E3B0-E3FF</code></td><td class="pua">Olaetyan</td><td class=""></td></tr>complete
<tr><td><code>E400-E42F</code></td><td class="pua">Nísklôz</td><td class=""></td></tr>
<tr><td><code>E430-E44F</code></td><td class="pua">Kazat ?akkorou</td><td class=""></td></tr>
<tr><td><code>E450-E46F</code></td><td class="pua">Kazvarad</td><td class=""></td></tr>
<tr><td><code>E470-E48F</code></td><td class="pua">Zarkhánd</td><td class=""></td></tr>
<tr><td><code>E490-E4BF</code></td><td class="pua">Røzhxh</td><td class=""></td></tr>
<tr><td><code>E4C0-E4EF</code></td><td class="pua">Serivenla</td><td class=""></td></tr>
<tr><td><code>E4F0-E4FF</code></td><td class="pua">Kelwathi</td><td class=""></td></tr>
<tr><td><code>E500-E51F</code></td><td class="pua">Saklor</td><td class=""></td></tr>
<tr><td><code>E520-E54F</code></td><td class="pua">Rynnan</td><td class=""></td></tr>
<tr><td><code>E550-E57F</code></td><td class="pua">Alzetjan</td><td class=""></td></tr>
<tr><td><code>E580-E59F</code></td><td class="pua">Telarasso</td><td class=""></td></tr>
<tr><td><code>E5A0-E5BF</code></td><td class="pua">Ssuraki</td><td class=""></td></tr>
<tr><td><code>E5C0-E5DF</code></td><td class="pua">Gargoyle</td><td class=""></td></tr>
<tr><td><code>E5E0-E5FF</code></td><td class="pua">Ophidian</td><td class=""></td></tr>
<tr><td><code>E630-E64F</code></td><td class="pua">Seussian Latin Extensions</td><td class=""></td></tr>
<tr><td><code>E650-E67F</code></td><td class="pua">Sylabica</td><td class=""></td></tr>
<tr><td><code>E680-E6CF</code></td><td class="pua">Ewellic</td><td class=""></td></tr>
<tr><td><code>E6D0-E6EF</code></td><td class="pua">Amlin</td><td class=""></td></tr>
<tr><td><code>E6F0-E73F</code></td><td class="pua">Unifon Extended</td><td class=""></td></tr>
<tr><td><code>E740-E76F</code></td><td class="pua">Unifon</td><td class=""></td></tr>
<tr><td><code>E770-E77F</code></td><td class="pua">Solresol</td><td class=""></td></tr>
<tr><td><code>E780-E7FF</code></td><td class="pua">Visible Speech</td><td class=""></td></tr>
<tr><td><code>E800-E82F</code></td><td class="pua">Monofon</td><td class=""></td></tr>
<tr><td><code>E830-E88F</code></td><td class="pua">D’ni</td><td class=""></td></tr>
<tr><td><code>E890-E8DF</code></td><td class="pua">Aurebesh</td><td class=""></td></tr>
<tr><td><code>E8E0-E8FF</code></td><td class="pua">Tonal</td><td class=""></td></tr>
<tr><td><code>E900-E97F</code></td><td class="pua">Glaitha-A</td><td class=""></td></tr>
<tr><td><code>E980-E9FF</code></td><td class="pua">Glaitha-B</td><td class=""></td></tr>
<tr><td><code>EA00-EA9F</code></td><td class="pua">Lhenazi</td><td class=""></td></tr>
<tr><td><code>EAA0-EAFF</code></td><td class="pua">Wanya</td><td class=""></td></tr>
<tr><td><code>EB00-EB3F</code></td><td class="pua">Orokin</td><td class=""></td></tr>
<tr><td><code>EB40-EB5F</code></td><td class="pua">Standard Galactic</td><td class=""></td></tr>
<tr><td><code>EB60-EB9F</code></td><td class="pua">Braille Extended</td><td class=""></td></tr>
<tr><td><code>EBA0-EBDF</code></td><td class="pua">Cistercian Numerals</td><td class=""></td></tr>
<tr><td><code>EBE0-EBEF</code></td><td class="pua">Lapointe Hexadecimal Numerals</td><td class=""></td></tr>
<tr><td><code>EBF0-EBFF</code></td><td class="pua">Martin Hexadecimal Numerals</td><td class=""></td></tr>
<tr><td><code>EC00-EC2F</code></td><td class="pua">Cylenian</td><td class=""></td></tr>
<tr><td><code>EC30-EC6F</code></td><td class="pua">Syrrin</td><td class=""></td></tr>
<tr><td><code>EC70-ECEF</code></td><td class="pua">Graflect</td><td class=""></td></tr>
<tr><td><code>ECF0-ECFF</code></td><td class="pua">Whitaker Hexadecimal Numerals</td><td class=""></td></tr>
<tr><td><code>ED00-ED3F</code></td><td class="pua">Deini</td><td class=""></td></tr>
<tr><td><code>ED40-ED7F</code></td><td class="pua">Niji</td><td class=""></td></tr>
<tr><td><code>ED80-EDAF</code></td><td class="pua">Iranic</td><td class=""></td></tr>
<tr><td><code>EDB0-EDDF</code></td><td class="pua">Tassarunese</td><td class=""></td></tr>
<tr><td><code>EDE0-EDEF</code></td><td class="pua">Zese</td><td class=""></td></tr>
<tr><td><code>EDF0-EDFF</code></td><td class="pua">Grawlixes</td><td class=""></td></tr>
<tr><td><code>EE00-EE7F</code></td><td class="pua">Block Sextants (Compatible with ZVBI)</td><td class=""></td></tr>
<tr><td><code>EE80-EEFF</code></td><td class="pua">Block Sextants (Compatible with Unscii)</td><td class=""></td></tr>
<tr><td><code>EF00-EFFF</code></td><td class="pua">Hex Byte Pictures</td><td class=""></td></tr>
<tr><td><code>F000-F1FF</code></td><td class="pua">Kamakawi</td><td class=""></td></tr>
<tr><td><code>F200-F20F</code></td><td class="pua">Box Drawing Extended</td><td class=""></td></tr>
<tr><td><code>F210-F23F</code></td><td class="pua">Fill Patterns</td><td class=""></td></tr>
<tr><td><code>F240-F27F</code></td><td class="pua">Shade Quadrants</td><td class=""></td></tr>
<tr><td><code>F280-F2BF</code></td><td class="pua">Sixel Graphics</td><td class=""></td></tr>
<tr><td><code>F2C0-F2FF</code></td><td class="pua">Block Sextants</td><td class=""></td></tr>
<tr><td><code>F300-F3FF</code></td><td class="pua">Block Octants</td><td class=""></td></tr>
<tr><td><code>F400-F43F</code></td><td class="pua">C1 Control Pictures</td><td class=""></td></tr>
<tr><td><code>F4C0-F4EF</code></td><td class="pua">Ath</td><td class=""></td></tr>
<tr><td><code>F500-F54F</code></td><td class="pua">Kodo Symbols</td><td class=""></td></tr>
<tr><td><code>F550-F55F</code></td><td class="pua">Mathematical Symbols Appendix</td><td class=""></td></tr>
<tr><td><code>F560-F56F</code></td><td class="pua">Camp Duodecimal Numerals</td><td class=""></td></tr>
<tr><td><code>F570-F57F</code></td><td class="pua">Tally Marks</td><td class=""></td></tr>
<tr><td><code>F580-F58F</code></td><td class="pua">Geomantic Figures</td><td class=""></td></tr>
<tr><td><code>F590-F5BF</code></td><td class="pua">C64-OS Symbols</td><td class=""></td></tr>
<tr><td><code>F5C0-F5FF</code></td><td class="pua">Commander X16 Symbols</td><td class=""></td></tr>
<tr><td><code>F610-F617</code></td><td class="pua">Kreative Software Private Use-F6</td><td class=""></td></tr>
<tr><td><code>F620-F6FF</code></td><td class="pua">Zero Private Use-F6</td><td class=""></td></tr>
<tr><td><code>F700-F7FF</code></td><td class="pua">Kreative Software Private Use-F7</td><td class=""></td></tr>
<tr><td><code>F800-F89F</code></td><td class="pua">Kreative Software Private Use-F8</td><td class=""></td></tr>
<tr><td><code>F8A0-F8CF</code></td><td class="pua">Aiha</td><td class=""></td></tr>
<tr><td><code>F8D0-F8FF</code></td><td class="pua">Klingon</td><td class=""></td></tr>

<tr><td><code>FB00-FB4F</code></td><td>Alphabetic Presentation Forms</td><td class=""></td></tr>
<tr><td><code>FE20-FE2F</code></td><td>Combining Half Marks</td><td class=""></td></tr>
<tr><td><code>FF00-FFEF</code></td><td>Halfwidth and Fullwidth Forms</td><td class=""></td></tr>
<tr><td><code>FFF0-FFFF</code></td><td>Specials</td><td class=""></td></tr>
<tr><td><code>10400-1044F</code></td><td>Deseret</td><td class=""></td></tr>
<tr><td><code>10450-1047F</code></td><td>Shavian</td><td class=""></td></tr>
<tr><td><code>10780-107BF</code></td><td>Latin Extended-F</td><td class=""></td></tr>
<tr><td><code>1CC00-1CEBF</code></td><td>Symbols for Legacy Computing Supplement</td><td class=""></td></tr>
<tr><td><code>1CEC0-1CEFF</code></td><td>Miscellaneous Symbols Supplement</td><td class=""></td></tr>
<tr><td><code>1D2C0-1D2DF</code></td><td>Kaktovik Numerals</td><td class=""></td></tr>
<tr><td><code>1D2E0-1D2FF</code></td><td>Mayan Numerals</td><td class=""></td></tr>
<tr><td><code>1D360-1D37F</code></td><td>Counting Rod Numerals</td><td class=""></td></tr>
<tr><td><code>1D400-1D7FF</code></td><td>Mathematical Alphanumeric Symbols</td><td class=""></td></tr>
<tr><td><code>1DF00-1DFFF</code></td><td>Latin Extended-G</td><td class=""></td></tr>
<tr><td><code>1E030-1E08F</code></td><td>Cyrillic Extended-D</td><td class=""></td></tr>
<tr><td><code>1F000-1F02F</code></td><td>Mahjong Tiles</td><td class=""></td></tr>
<tr><td><code>1F030-1F09F</code></td><td>Domino Tiles</td><td class=""></td></tr>
<tr><td><code>1F0A0-1F0FF</code></td><td>Playing Cards</td><td class=""></td></tr>
<tr><td><code>1F100-1F1FF</code></td><td>Enclosed Alphanumeric Supplement</td><td class=""></td></tr>
<tr><td><code>1F300-1F5FF</code></td><td>Miscellaneous Symbols and Pictographs</td><td class=""></td></tr>
<tr><td><code>1F600-1F64F</code></td><td>Emoticons</td><td class=""></td></tr>
<tr><td><code>1F650-1F67F</code></td><td>Ornamental Dingbats</td><td class=""></td></tr>
<tr><td><code>1F680-1F6FF</code></td><td>Transport and Map Symbols</td><td class=""></td></tr>
<tr><td><code>1F700-1F77F</code></td><td>Alchemical Symbols</td><td class=""></td></tr>
<tr><td><code>1F800-1F8FF</code></td><td>Supplemental Arrows-C</td><td class=""></td></tr>
<tr><td><code>1F900-1F9FF</code></td><td>Supplemental Symbols and Pictographs</td><td class=""></td></tr>
<tr><td><code>1FA70-1FAFF</code></td><td>Symbols and Pictographs Extended-A</td><td class=""></td></tr>
<tr><td><code>1FB00-1FBFF</code></td><td>Symbols for Legacy Computing</td><td class=""></td></tr>
<tr><td><code>E0000-E007F</code></td><td>Tags</td><td class=""></td></tr>

<tr><td><code>F0000-F0E6F</code></td><td class="pua">Kinya Syllables</td><td class=""></td></tr>
<tr><td><code>F0E70-F16AF</code></td><td class="pua">Pikto</td><td class=""></td></tr>
<tr><td><code>F16B0-F16DF</code></td><td class="pua">Derani</td><td class=""></td></tr>
<tr><td><code>F1700-F18FF</code></td><td class="pua">Semtog</td><td class=""></td></tr>
<tr><td><code>F1900-F19FF</code></td><td class="pua">Sitelen Pona</td><td class=""></td></tr>
<tr><td><code>F1A00-F1A3F</code></td><td class="pua">Homestuck Symbols</td><td class=""></td></tr>
<tr><td><code>F1B00-F1C3F</code></td><td class="pua">Shidinn</td><td class=""></td></tr>
<tr><td><code>F1C40-F1CFF</code></td><td class="pua">Whovian Symbols</td><td class=""></td></tr>
<tr><td><code>F1DD0-F1DEF</code></td><td class="pua">Enochian</td><td class=""></td></tr>
<tr><td><code>F2260-F23CF</code></td><td class="pua">Homestuck Symbols Suppliment</td><td class=""></td></tr>


<!--<tr><td><code>FA720-FA7FF</code></td><td class="pua">Latin Presentation Forms</td><td class=""></td></tr>
<tr><td><code>FE000-FE07F</code></td><td class="pua">Tengwar Presentation Forms</td><td class=""></td></tr>
<tr><td><code>FE400-FE42F</code></td><td class="pua">Nísklôz Presentation Forms</td><td class=""></td></tr>
<tr><td><code>FE5E0-FE5FF</code></td><td class="pua">Ophidian Presentation Forms</td><td class=""></td></tr>
<tr><td><code>FE680-FE6CF</code></td><td class="pua">Ewellic Presentation Forms</td><td class=""></td></tr>
  -->
<tr><td><code>FF000-FF02F</code></td><td class="pua">Kreative Software Private Use-FF0</td><td class=""></td></tr>
<tr><td><code>FF030-FF09F</code></td><td class="pua">Domino Tiles Extended</td><td class=""></td></tr>
  <!--
<tr><td><code>FF0A0-FF0DF</code></td><td class="pua">Powerline Symbols</td><td class=""></td></tr>
<tr><td><code>FF0E0-FF0FF</code></td><td class="pua">Rayalaka Color Symbols</td><td class=""></td></tr>
   -->
<tr><td><code>FF100-FF1FF</code></td><td class="pua">Kreative Software Private Use-FF1</td><td class=""></td></tr>
  <!--
<tr><td><code>FF380-FF3BF</code></td><td class="pua">Tahano Veno</td><td class=""></td></tr>
<tr><td><code>FF3C0-FF3FF</code></td><td class="pua">Aliphbepf</td><td class=""></td></tr>
   -->
<tr><td><code>FF400-FF51F</code></td><td class="pua">Voynich</td><td class=""></td></tr>
  <!--
<tr><td><code>FF600-FF64F</code></td><td class="pua">Jurgenschmidt</td><td class=""></td></tr>
<tr><td><code>FF6B0-FF6DF</code></td><td class="pua">Derani Presentation Forms</td><td class=""></td></tr>
   -->
<tr><td><code>FF700-FF7FF</code></td><td class="pua">Seven-Segment Display Patterns</td><td class=""></td></tr>
  <!--
<tr><td><code>FF800-FF80F</code></td><td class="pua">PICO-8 Symbols</td><td class=""></td></tr>
<tr><td><code>FF810-FF89F</code></td><td class="pua">Number Forms Appendix</td><td class=""></td></tr>
<tr><td><code>FF8A0-FF8CF</code></td><td class="pua">Aiha Presentation Forms</td><td class=""></td></tr>
<tr><td><code>FF900-FFABF</code></td><td class="pua">Sitelen Pona Presentation Forms-A</td><td class=""></td></tr>
<tr><td><code>FFAC0-FFBFF</code></td><td class="pua">Sitelen Pona Presentation Forms-B</td><td class=""></td></tr>
  --> 
<tr><td><code>FFC00-FFCFF</code></td><td class="pua">Symbols for Legacy Computing Appendix</td><td class=""></td></tr>
  <!--
<tr><td><code>FFD00-FFDFF</code></td><td class="pua">Sitelen Pona Presentation Forms-C</td><td class=""></td></tr> -->
</tbody></table>
  
</body>
